<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fII-vP-13Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-cE-ENm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0jW-s7-ryH"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CII-xa-SnM">
                                <rect key="frame" x="0.0" y="778" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbh-cE-ENm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpF-KP-yDP"/>
                            <constraint firstItem="hbh-cE-ENm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JqO-Jm-yeR"/>
                            <constraint firstItem="CII-xa-SnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zg0-tl-SY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbh-cE-ENm" secondAttribute="bottom" id="gMd-IH-aSb"/>
                            <constraint firstItem="CII-xa-SnM" firstAttribute="top" secondItem="hbh-cE-ENm" secondAttribute="bottom" id="hSy-Xz-JYA"/>
                            <constraint firstItem="CII-xa-SnM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iWi-2F-cAL"/>
                            <constraint firstItem="CII-xa-SnM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="pHg-7e-uUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbh-cE-ENm" secondAttribute="trailing" id="s6u-d6-RMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="nnH-cv-ZTM">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="npA-xK-15z">
                                <connections>
                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="jov-KV-BIe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fetch" id="BP7-xZ-M9r">
                                <connections>
                                    <action selector="fetchButtonPressed:" destination="BYZ-38-t0r" id="yDi-gb-La9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinLabel" destination="CII-xa-SnM" id="9jX-uK-aBX"/>
                        <outlet property="mapView" destination="hbh-cE-ENm" id="G8o-jj-Ayx"/>
                        <segue destination="M1r-oG-5rw" kind="show" identifier="displayPinPhotos" id="GPt-MO-Nbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="gGw-OI-XRq">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" title="PhotoAlbumViewController" id="M1r-oG-5rw" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlb-xm-dju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-Tk-yq9">
                                <rect key="frame" x="0.0" y="88" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="uug-K1-biQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="M1r-oG-5rw" id="HSj-6X-klj"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-MM-L3F">
                                <rect key="frame" x="0.0" y="265" width="375" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Gf-oN-7tV">
                                    <size key="itemSize" width="117" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumViewCell" id="Q5A-U0-7nC" customClass="PhotoAlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-Re-uIg">
                                                    <rect key="frame" x="48" y="43" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="543-zD-Ohp">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="106"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.37664122169999997" green="0.73163608769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="543-zD-Ohp" firstAttribute="leading" secondItem="Q5A-U0-7nC" secondAttribute="leadingMargin" constant="-8" id="FUI-sA-y99"/>
                                            <constraint firstItem="543-zD-Ohp" firstAttribute="bottom" secondItem="Q5A-U0-7nC" secondAttribute="bottomMargin" constant="8" id="HJB-gA-pMv"/>
                                            <constraint firstItem="543-zD-Ohp" firstAttribute="top" secondItem="Q5A-U0-7nC" secondAttribute="top" id="MZw-p2-sEF"/>
                                            <constraint firstItem="543-zD-Ohp" firstAttribute="trailing" secondItem="Q5A-U0-7nC" secondAttribute="trailingMargin" constant="8" id="Ui9-R3-SKd"/>
                                            <constraint firstItem="qVb-Re-uIg" firstAttribute="centerY" secondItem="543-zD-Ohp" secondAttribute="centerY" id="WbB-gp-R1f"/>
                                            <constraint firstItem="qVb-Re-uIg" firstAttribute="centerX" secondItem="543-zD-Ohp" secondAttribute="centerX" id="ah4-yd-lwd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qVb-Re-uIg" id="Ozd-LI-z6E"/>
                                            <outlet property="imageView" destination="543-zD-Ohp" id="hxd-L2-vjd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M1r-oG-5rw" id="1Mj-IJ-Mmg"/>
                                    <outlet property="delegate" destination="M1r-oG-5rw" id="VR0-VT-x54"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-gP-lwu">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N1H-he-cvm"/>
                                    <barButtonItem title="New Collection" id="NEg-CU-4Sb">
                                        <connections>
                                            <action selector="toolButtonPressed:" destination="M1r-oG-5rw" id="uOX-Uf-kU7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="90u-fZ-atU"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxV-gP-lwu" firstAttribute="top" secondItem="eP8-MM-L3F" secondAttribute="bottom" id="5Mg-ne-hWT"/>
                            <constraint firstItem="0SM-Tk-yq9" firstAttribute="trailing" secondItem="aHj-ze-BhX" secondAttribute="trailing" id="Dx2-8R-oIs"/>
                            <constraint firstItem="eP8-MM-L3F" firstAttribute="trailing" secondItem="aHj-ze-BhX" secondAttribute="trailing" id="FI4-IT-HF9"/>
                            <constraint firstItem="eP8-MM-L3F" firstAttribute="top" secondItem="0SM-Tk-yq9" secondAttribute="bottom" id="LdV-3d-zit"/>
                            <constraint firstItem="kxV-gP-lwu" firstAttribute="bottom" secondItem="aHj-ze-BhX" secondAttribute="bottom" id="LlS-bN-Xaz"/>
                            <constraint firstItem="kxV-gP-lwu" firstAttribute="leading" secondItem="aHj-ze-BhX" secondAttribute="leading" id="hNf-9J-8cy"/>
                            <constraint firstItem="0SM-Tk-yq9" firstAttribute="top" secondItem="aHj-ze-BhX" secondAttribute="top" id="ozI-EW-E5j"/>
                            <constraint firstItem="0SM-Tk-yq9" firstAttribute="leading" secondItem="aHj-ze-BhX" secondAttribute="leading" id="pfG-0I-ue5"/>
                            <constraint firstItem="kxV-gP-lwu" firstAttribute="trailing" secondItem="aHj-ze-BhX" secondAttribute="trailing" id="q4i-mi-pHa"/>
                            <constraint firstItem="eP8-MM-L3F" firstAttribute="leading" secondItem="aHj-ze-BhX" secondAttribute="leading" id="woD-xY-ZbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHj-ze-BhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="z3m-7Q-eTm">
                        <barButtonItem key="rightBarButtonItem" title="Fetch" id="dt0-tf-anr">
                            <connections>
                                <action selector="fetchButtonPressed:" destination="M1r-oG-5rw" id="0nU-Hm-UJa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eP8-MM-L3F" id="pGC-Cv-EwN"/>
                        <outlet property="flowLayout" destination="7Gf-oN-7tV" id="dgF-aY-j5q"/>
                        <outlet property="mapView" destination="0SM-Tk-yq9" id="btC-fN-pN6"/>
                        <outlet property="toolButton" destination="NEg-CU-4Sb" id="cBR-5J-4KJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Q-4D-GvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E4B-JP-CTh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fII-vP-13Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="paw-9f-vrj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MkX-Jb-l9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAa-PJ-pFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
</document>
